{
  "name": "random-koa-api",
  "description": "Random Koa2 API",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">= 7.6.0"
  },
  "scripts": {
    "start": "concurrently 'npm run run:dev' 'npm run lint:watch'",
    "run:dev": "nodemon -w src -x ts-node src/index.ts",
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "tslint --type-check -p tsconfig.json -c ./tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "lint:watch": "watch 'npm run lint -- --force' ./src ./test -du --wait=0.2",
    "pretest": "rm -fr ./build && tsc || exit 0",
    "test": "NODE_PATH=./build NODE_ENV=test istanbul cover -x 'build/config/config.js' _mocha -- build/test",
    "posttest": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100"
  },
  "devDependencies": {
    "@types/bookshelf": "^0.9.1",
    "@types/chai": "^4.0.1",
    "@types/chai-as-promised": "^7.1.0",
    "@types/convict": "^4.0.0",
    "@types/http-errors": "^1.6.1",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-router": "^7.0.22",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.5",
    "@types/ramda": "0.25.36",
    "@types/superagent": "^3.8.3",
    "@types/supertest-as-promised": "^2.0.34",
    "@types/uuid": "^3.0.0",
    "@types/winston": "^2.3.2",
    "chai": "^4.0.1",
    "chai-as-promised": "^7.0.0",
    "concurrently": "^3.6.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.3.2",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-immutable": "^4.0.1",
    "typescript": "^3.0.1",
    "uuid": "^3.1.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "checkout-logger": "git+ssh://git@github.com/CheckoutFinland/checkout-logger.git",
    "convict": "^4.0.0",
    "http-errors": "^1.7.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.0",
    "moment": "^2.18.1",
    "pg": "^7.4.3",
    "ramda": "^0.25.0",
    "superagent": "^3.8.3",
    "typeorm": "^0.2.7",
    "uuid": "^3.1.0"
  }
}
